# Internship-Task1

./: .gitignore  README.md  index.html  task1.css  task1.html
Angular Project/EmployeeDirectory-webApi/: AppDBcontext.cs  EmployeeDirectory-webApi.csproj  EmployeeDirectory-webApi.http  EmployeeDirectory-webApi.sln  Program.cs  filter.cs
Angular Project/angularTask/: README.md  angular.json  package-lock.json  package.json
Extended task 2/: index.css  index.html
Extended task 2/Employee/: Employee.css  Employee.html  Employee.js
Extended task 2/Roles/: roles.css  roles.html
Extended task 2/styles/: custom.css
Task1/Task 1/: mail  task1.css
Task2/: Tezo-website.html  tezo-website.css
Task3/: Index.html
Task3/JSfiles/: AddEmployee.js  Employee.js
Task3/Styles/: AddEmployee.css  AddNewRole.css  Employee.css  custom.css  roles.css
Task3/ts/: Employee.js  Employee.ts
Task4/: package-lock.json  package.json  tsconfig.json  webpack.config.js
Task4/public/: bundle.js  index.html
Task4/src/: Employee.ts  custom.css  index.ts
Task5/: EmployeeData.json  Program.cs  Task5.csproj  p.html
Task5/AppDbContext/: AppDbContext.cs
Task5/Assets/: Constants.cs  DataBase.cs  Entity.cs  Menus.cs
Task5/Constant/: DisplayOptions.cs  Enums.cs  (+3 more)
Task6/: SQLQuery1.sql  SQLQuery2.sql  SQLQueryPractise.sql  Solution1.ssmssln
To-Do App/To-Do-BackEnd/: Program.cs  To-Do-List-Api.csproj  To-Do-List.http  To-Do-List.sln  appsettings.json
To-Do App/To-Do-BackEnd/Controllers/: TaskController.cs  UserController.cs
To-Do App/To-Do-BackEnd/Mappers/: Mapper.cs
To-Do App/To-Do-BackEnd/Properties/: launchSettings.json
prep/: practise.html  practise.js
(+153 files in other folders)
